{
  "screen_w": 1920,
  "screen_h": 1080,
  "battle_key": "4",
  "battle_interval": 500,
  "first_start_delay": 1000,
  "throw_base_delay": 200,
  "throw_hold_time": 1000,
  "global_random_min": 0,
  "global_random_max": 20,
  "skip_confidence": 0.85,
  "skip_poll_interval": 400,
  "skip_yolo_model": "models/skip/skip_model.onnx",
  "mine_switch_delay": 100,
  "release_all_pages": false,
  "release_per_step": 15,
  "release_click_jitter": 4,
  "release_window_title": "",
  "release_topleft_rel": [0.1875, 0.226],
  "release_bottomright_rel": [0.7656, 0.687],
  "release_confirm_rel": [0.5505, 0.8333],
  "release_final_rel": [0.6051, 0.8167],
  "release_next_page_rel": [0.4266, 0.8324],
  "release_x0": 0,
  "release_y0": 0,
  "release_x30": 0,
  "release_y30": 0,
  "throw_limit_enabled": false,
  "throw_limit_count": 50,
  "throw_limit_action": "stop",
  "throw_limit_wait_ms": 5000,
  "hotkey_battle": "CTRL+Q",
  "hotkey_skip": "CTRL+W",
  "hotkey_mine": "CTRL+E",
  "hotkey_release": "CTRL+R",
  "hotkey_throw": "CTRL+T",
  "_config_version": 1,
  "boxcheck_match_threshold": 0.5,
  "boxcheck_check_interval": 0.2,
  "boxcheck_post_detect_delays": [1.0],
  "boxcheck_disappear_frames": 1,
  "boxcheck_cooldown": 1.5,
  "boxcheck_rearm_frames": 5,
  "boxcheck_point_a": [0, 99],
  "boxcheck_point_b": [0, 99],
  "boxcheck_monitor_rx1": 0.834,
  "boxcheck_monitor_ry1": 0.028,
  "boxcheck_monitor_rx2": 0.874,
  "boxcheck_monitor_ry2": 0.102,
  "boxcheck_save_enabled": false,
  "boxcheck_save_folder": "",
  "boxcheck_template_paths": "",
  "boxcheck_crop": [0.639, 0.181, 0.738, 0.643],
  "window_title": "",
  "visitor_model_path": "models/visitor/",
  "visitor_confidence": 0.5,
  "visitor_win1_title": "",
  "visitor_win2_title": "",
  "visitor_crop": [0.898, 0.043, 0.986, 0.201],
  "visitor_notify_title": "互动炫彩检测通知",
  "visitor_notify_body": "有内鬼，停止交易！"
}
